DATABASE_HOST=mysql-d293004-romulo-lobato.j.aivencloud.com
DATABASE_PORT=28237
DATABASE_USER=avnadmin
DATABASE_PASSWORD=AVNS_1gzPo43od3YQvNHTZMi
DATABASE_DBNAME=defaultdb
SSL_CERT=-----BEGIN CERTIFICATE-----
MIIEQTCCAqmgAwIBAgIUWvK9jLoT3QLiaOUkqw1/4M4CiL4wDQYJKoZIhvcNAQEM
BQAwOjE4MDYGA1UEAwwvMTgzZWYyNWUtZDI1Zi00MGE3LTgxZDctNTE3ZGZlOTVk
Nzk0IFByb2plY3QgQ0EwHhcNMjQxMjE4MTM0MDIzWhcNMzQxMjE2MTM0MDIzWjA6
MTgwNgYDVQQDDC8xODNlZjI1ZS1kMjVmLTQwYTctODFkNy01MTdkZmU5NWQ3OTQg
UHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAO3d+KR+
fE/CaI63alRnbvsbbJvUp1gdnJukReCoyj5njUD7OhkKrmK8EEBahel830bo6wfN
PJBTmVICuz8v5VI6nMFHB5Z4I4DAWuWy9+ZHoPdfQycqS8k9LIOIz1bOwg1eBdsB
2Tz6NUIin5+VaayFOTTU00QUtTkCPve9uuDNXjRzIAo/De9IOn+SJHNvlNONoGff
GlIoPnZIaz+7p4UkalMO6WnDz+rreEXngfiFSDrZ8tCd+2FYayMs5fQfIDLr2Pi3
GaZZwcY95kS8Q8nd4pB01lSGuxM5/e62EbuFmHjWLLsG8XuWQkaUvNyU9DU5G5RQ
DJ/+lP6OYCrUYTnkJkbHoKdYbKfO5dcwKPG4kDp290qzxJZ8C7XM6t3I5ukDQiNL
af9+5qSs24aTtCxlMrUqKJlN2ZZ3JaUmvdHrz0AhwNSNUfjtaHtGzoBoU4v6U7YN
JEtCthPMpGl6vTt4tjrhybwO0W2T4vS2A3X7ErqBrBAtnmGF+YLUUHy+zwIDAQAB
oz8wPTAdBgNVHQ4EFgQUzGpidvsFp5W21GKOwfeJFLzI+ocwDwYDVR0TBAgwBgEB
/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAKbOKBGpv82IXZZG
5Cd16dHxeBXcqbG4FeztNr1kFME217hjwHf0Y34NnIl37SyeglPdeadiqbQxtqgo
W87OFnYRajIhW5f4CZCaruGD3liqJjQDfL3scGskTaTWp3T9KeC3Nn1H7I12eX3Z
tiOg8Om+79Y+hf53t1DC62r2gU784pEpebiOX2UzuDb1KzcfhEFvm5j6W827pyiY
Z4Er2tnuBd4WJRKU2dJNibdRGvyrAF8VoD20jq25yHcHM28crinDbdji5OVI2wIH
mKZEUwLRdT02y3o/lNpFnqWCCaFri11GUJizVfpnC1+PgjD+FenzPWAgp795tjsM
HScN/Gv8NhnSu09hN8CDTTUxx+GR06zlJ/PzAcpR3I70BKg6tFXfSUBw92Ymy7Ud
+kQfjOJflEmGS7oB3Rr+bUc9Yc0Zmc+LSBgmUGSp+odCnYvfHncxSFDwQ0bdeBOq
FEFpMZSV2/osFK+OSeJ9oZ7T0Zc2NT0AgwBedAoQjove9D1ViQ==
-----END CERTIFICATE-----
PORT=4000
